# http-request-tool

./: README.md  pom.xml
src/main/java/com/adskom/utilities/: Main.java
src/main/java/com/adskom/utilities/httpreqtool/helpers/: HttpRequestHelper.java
src/main/resources/: logback.xml
